Window's Default,FFFFFFF7,FFFFFFFA,6
Control's Default,FFFFFFF7,00FFFFFF,3
Reports,FFFFFFF7,00FFFFFF,2
-,00FFFFFF,00FFFFFF,0
Display-only field,00A00000,00FEF9BC,0
Disabled Fields,00808080,00FFFFFF,1
Box Field,00FF0000,00FEF5E0,0
Attention,000000FF,00FFFFFF,0
-,00FFFFFF,00FFFFFF,0
Hypertext,00FF0000,00FFFFFF,1
Hypertext Hovering,008000FF,00FFD2D2,1
Hypertext Visited,00A00000,00FFFFFF,1
-,00FFFFFF,00FFFFFF,0
Group Boxes,FFFFFFF7,00CEFFFF,2
Table Edit Control,FFFFFFF7,00FFFFFF,3
Table Background,FFFFFFF7,00FFFFFF,3
Table Column Colored,00996633,00FFCC99,0
Table Bar,00996633,0099FF00,0
Table Header,00FFFFFF,00996633,0
Table Edit Control,FFFFFFF7,00FFFFFF,3
-,00FFFFFF,00FFFFFF,0
---- Non Dithering Colors -----,00FFFFFF,00FFFFFF,0
Black  000000,00000000,FFFFFFF0,5
Grey   999999,00999999,FFFFFFF0,5
Grey   CCCCCC,00CCCCCC,FFFFFFF0,5
White  FFFFFF,00FFFFFF,FFFFFFF0,5
---------------------,00FFFFFF,00FFFFFF,0
Black   000000,00FFFFFF,00000000,0
Grey 1  666666,00FFFFFF,00666666,0
Grey 2  999999,00FFFFFF,00999999,0
Grey 3  CCCCCC,00666666,00CCCCCC,0
White   FFFFFF,00666666,00FFFFFF,0
---------------------,00FFFFFF,00FFFFFF,0
Red    FF0000,00FFFFFF,000000FF,0
Orange FF6600,00FFFFFF,000066FF,0
Yellow FFFF00,00FF6600,0000FFFF,0
Green,FFFFFFF7,0000D500,2
Blue   0033FF,00CCCCCC,00FF3300,0
Purple 9933CC,00CCCCCC,00CC3399,0
---------------------,00FFFFFF,00FFFFFF,0
Brown  003366,00003366,FFFFFFF0,5
Red    FF0000,000000FF,FFFFFFF0,5
Orange FF6600,000066FF,FFFFFFF0,5
Yellow FFF000,0000FFFF,FFFFFFF0,5
Green  669999,00999966,FFFFFFF0,5
Green  00CC33,0033CC00,FFFFFFF0,5
Blue   0000FF,00FF0000,FFFFFFF0,5
Violet CC0066,006600CC,FFFFFFF0,5
Grey Blue,00CC9A33,00CC9A33,1
---------------------,00FFFFFF,00FFFFFF,0
Brown Gradient,00000080,00FFFFFF,0
Red Gradient,000000FF,00FFFFFF,0
Orange Gradient,004080FF,00FFFFFF,0
Yellow Gradient,0080FFFF,00FFFFFF,0
Green Gradient 1,0018E732,00FFFFFF,0
Green Gradient 2,0000FF00,00FFFFFF,0
Blue Gradient,00FF0000,00FFFFFF,0
Violet Gradient,00FF0080,00FFFFFF,0
Grey Blue Gradient,00C08000,00FFFFFF,0
---------------------,00FFFFFF,00FFFFFF,0
MDI Frame,FFFFFFF7,FFFFFFF3,6
Mobile Form,00000000,00FFFFFF,0
---------------------,00FFFFFF,00FFFFFF,0
