Table Field,Microsoft Sans Serif,10,0,0,Bold
Table Title,Microsoft Sans Serif,10,0,0,Bold
Task Editor Text,Microsoft Sans Serif,10,0,0,Bold
Unused,Microsoft Sans Serif,12,0,0,Bold
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,Times New Roman,16,0,0,Bold
Push Button,Microsoft Sans Serif,9,0,0,Bold
Radio Button,Microsoft Sans Serif,8,0,0
Window Titles,Franklin Gothic Book,18,0,0,Bold,Italic
Fixed Width,Courier New,12,0,0
Wingdings,Wingdings,14,2,0
Form size font,Courier New,12,0,0
Default Edit,Bitstream Vera Sans,10,0,0
Italic Edit,Bitstream Vera Serif,12,0,0,Bold,Italic
Very Small Font,NapoliSerial-Xlight,8,0,0
Vertical Right,Arial,12,0,2700
Vertical Left,Arial,12,0,900
Instructions,Arial,10,0,0,Italic
Small Text,Microsoft Sans Serif,8,0,0
Reports Arial 18,Arial,18,0,0
Reports Arial 16,Arial,16,0,0
Reports Arial 14,Arial,14,0,0
Reports Arial 12,Arial,12,0,0
Reports Arial 10,Arial,10,0,0
Reports Arial  8,Arial,8,0,0
Reports Bold Arial 18,Arial,18,0,0,Bold
Reports Bold Arial 16,Arial,16,0,0,Bold
Reports Bold Arial 14,Arial,14,0,0,Bold
Reports Bold Arial 12,Arial,12,0,0,Bold
Reports Bold Arial 10,Arial,10,0,0,Bold
Reports Bold Arial  8,Arial,8,0,0,Bold
Reports Bold Italic Arial 18,Arial,18,0,0,Bold,Italic
Reports Bold Italic Arial 16,Arial,16,0,0,Bold,Italic
Reports Bold Italic Arial 14,Arial,14,0,0,Bold,Italic
Reports Bold Italic Arial 12,Arial,12,0,0,Bold,Italic
Reports Bold Italic Arial 10,Arial,10,0,0,Bold,Italic
Reports Bold Italic Arial  8,Arial,8,0,0,Bold,Italic
Unknown font,MS Sans Serif,8,0,0
Unicode 1,Microsoft Sans Serif,12,0,0,Bold
Unicode 2,Courier New,12,0,0
Not used,Lucida Bright,12,0,0
